#language: ru

Функционал: Вход

  Сценарий: Вход под админом
    Дано Я открыл страницу "Входа"
    Когда Я ввожу текст "admin" в поле "username"
    И Я ввожу текст "admin" в поле "password"
    И Я отправляю форму
    Тогда Я должен быть на главной странице
    И Я должен видеть заголовок "Articles"

  Сценарий: : Не успешный вход
    Дано Я открыл страницу "Входа"
    Когда Я отправляю форму
    Тогда Я должен быть на странице входа
    И Я должен видеть сообщение об ошибке с текстом "Неверное имя пользователя или пароль."