#language: ru

Функционал: Регистрация

  Сценарий: Регистрация пользователя
    Дано Я открыл страницу "Регистрации"
    Когда Я ввожу текст "admin99" в поле "username"
    И Я ввожу текст "admin99" в поле "password1"
    И Я ввожу текст "admin99" в поле "password2"
    И Я отправляю форму
    Тогда Я должен быть на главной странице
    И Я должен видеть заголовок "Articles"
